<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ezF-py-pg7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N2x-g9-vnI">
            <objects>
                <navigationController id="ezF-py-pg7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95T-bQ-uVr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dia-Xb-Q3W" kind="relationship" relationship="rootViewController" id="PRN-lp-0nw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G3-dC-ecp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="40"/>
        </scene>
        <!--My Jobs-->
        <scene sceneID="V9q-Zm-EHL">
            <objects>
                <viewController id="Dia-Xb-Q3W" customClass="MyJobsViewController" customModule="Staffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf3-CC-Wwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-Mg-Doz">
                                <rect key="frame" x="4" y="144" width="406" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NIc-5Z-5aK"/>
                                </constraints>
                                <segments>
                                    <segment title="APPLIED"/>
                                    <segment title="ACCEPTED"/>
                                    <segment title="IN-PROGRESS"/>
                                    <segment title="CLOSED"/>
                                </segments>
                                <color key="tintColor" red="0.095447170400000003" green="0.68209532429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="Dia-Xb-Q3W" eventType="valueChanged" id="9UZ-wJ-Udl"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a job..." translatesAutoresizingMaskIntoConstraints="NO" id="BLn-Cb-LJx">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-f0-L6X">
                                <rect key="frame" x="0.0" y="188" width="414" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" id="E1k-Ua-Meg" customClass="JobTableViewCell" customModule="Staffy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1k-Ua-Meg" id="gwz-3J-xNf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-jf-32N">
                                                    <rect key="frame" x="22" y="15" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Llr-hG-T4x" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="20" y="78" width="64" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-M6-eAi">
                                                    <rect key="frame" x="98" y="42" width="285" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-On-5Eg">
                                                    <rect key="frame" x="275" y="78" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KJ-JC-rZl">
                                                    <rect key="frame" x="98" y="60" width="285" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-sn-jDh">
                                                    <rect key="frame" x="98" y="20" width="285" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyImageView" destination="zvY-jf-32N" id="psz-eQ-vWb"/>
                                            <outlet property="companyStarRating" destination="Llr-hG-T4x" id="NOD-wA-BXb"/>
                                            <outlet property="jobCompanyNameLabel" destination="F3a-M6-eAi" id="bLb-o5-Ol9"/>
                                            <outlet property="jobLocationLabel" destination="9KJ-JC-rZl" id="F6o-L2-uBS"/>
                                            <outlet property="jobPostedTimeLabel" destination="2tp-On-5Eg" id="XEc-Mu-IJU"/>
                                            <outlet property="jobTitleLabel" destination="VZz-sn-jDh" id="F5c-7b-O2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BLn-Cb-LJx" firstAttribute="top" secondItem="cbZ-1X-8Hl" secondAttribute="top" id="5fc-Jg-oAc"/>
                            <constraint firstItem="BLn-Cb-LJx" firstAttribute="trailing" secondItem="cbZ-1X-8Hl" secondAttribute="trailing" id="8gO-as-Ya1"/>
                            <constraint firstItem="6qH-Mg-Doz" firstAttribute="leading" secondItem="cbZ-1X-8Hl" secondAttribute="leading" constant="4" id="S2a-3r-d2K"/>
                            <constraint firstItem="rk9-f0-L6X" firstAttribute="trailing" secondItem="cbZ-1X-8Hl" secondAttribute="trailing" id="WKv-5N-XRj"/>
                            <constraint firstItem="BLn-Cb-LJx" firstAttribute="leading" secondItem="cbZ-1X-8Hl" secondAttribute="leading" id="ZZH-nh-Q1L"/>
                            <constraint firstItem="rk9-f0-L6X" firstAttribute="bottom" secondItem="cbZ-1X-8Hl" secondAttribute="bottom" id="dZd-GZ-aib"/>
                            <constraint firstItem="rk9-f0-L6X" firstAttribute="leading" secondItem="cbZ-1X-8Hl" secondAttribute="leading" id="lLD-pD-sPV"/>
                            <constraint firstItem="6qH-Mg-Doz" firstAttribute="top" secondItem="BLn-Cb-LJx" secondAttribute="bottom" id="pjP-oS-LXf"/>
                            <constraint firstItem="rk9-f0-L6X" firstAttribute="top" secondItem="6qH-Mg-Doz" secondAttribute="bottom" constant="8" id="qjG-eN-doE"/>
                            <constraint firstItem="cbZ-1X-8Hl" firstAttribute="trailing" secondItem="6qH-Mg-Doz" secondAttribute="trailing" constant="4" id="yJD-I7-gBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbZ-1X-8Hl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Jobs" image="briefcase" id="qti-s8-J0J"/>
                    <navigationItem key="navigationItem" title="My Jobs" id="Shr-LH-ZRY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="segmentControl" destination="6qH-Mg-Doz" id="r9V-WV-vlh"/>
                        <outlet property="tableView" destination="rk9-f0-L6X" id="vHr-1S-hHN"/>
                        <segue destination="CuM-zM-C2k" kind="show" identifier="goToJobDetails" id="1tM-mT-fiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXD-mW-dN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="39.508928571428569"/>
        </scene>
        <!--JobView-->
        <scene sceneID="l7D-1J-xNG">
            <objects>
                <viewControllerPlaceholder storyboardName="JobView" id="CuM-zM-C2k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsO-YE-CBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-130"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoldStar" width="53" height="51"/>
        <image name="GoldStarEmpty" width="53" height="51"/>
        <image name="briefcase" width="30" height="30"/>
    </resources>
</document>
