<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ezF-py-pg7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N2x-g9-vnI">
            <objects>
                <navigationController id="ezF-py-pg7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95T-bQ-uVr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dia-Xb-Q3W" kind="relationship" relationship="rootViewController" id="PRN-lp-0nw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G3-dC-ecp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="40"/>
        </scene>
        <!--My Jobs-->
        <scene sceneID="V9q-Zm-EHL">
            <objects>
                <viewController id="Dia-Xb-Q3W" customClass="MyJobsViewController" customModule="Staffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf3-CC-Wwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-Mg-Doz">
                                <rect key="frame" x="4" y="144" width="406" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NIc-5Z-5aK"/>
                                </constraints>
                                <segments>
                                    <segment title="APPLIED"/>
                                    <segment title="ACCEPTED"/>
                                    <segment title="IN-PROGRESS"/>
                                    <segment title="CLOSED"/>
                                </segments>
                                <color key="tintColor" red="0.095447170400000003" green="0.68209532429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="Dia-Xb-Q3W" eventType="valueChanged" id="9UZ-wJ-Udl"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a job..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLn-Cb-LJx">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-f0-L6X">
                                <rect key="frame" x="0.0" y="188" width="414" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" id="H69-FR-r8t" customClass="JobTableViewCell" customModule="Staffy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H69-FR-r8t" id="gJB-bW-pIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Chc-1h-593">
                                                    <rect key="frame" x="20" y="28.5" width="57.5" height="57.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Chc-1h-593" secondAttribute="height" multiplier="1:1" id="VZo-cU-WeJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-Jp-7Dd">
                                                    <rect key="frame" x="92.5" y="86" width="301.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-xV-RM3" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="15" y="89" width="67.5" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-Eo-yiZ">
                                                    <rect key="frame" x="92.5" y="28.5" width="301.5" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hLG-to-K0E">
                                                            <rect key="frame" x="0.0" y="0.0" width="301.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zay-A0-XXQ">
                                                            <rect key="frame" x="0.0" y="22.5" width="301.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ph1-Yr-DXu">
                                                            <rect key="frame" x="0.0" y="40" width="301.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JIM-Eo-yiZ" firstAttribute="centerY" secondItem="Chc-1h-593" secondAttribute="centerY" id="2GW-Qu-hIN"/>
                                                <constraint firstItem="b5f-Jp-7Dd" firstAttribute="leading" secondItem="JIM-Eo-yiZ" secondAttribute="leading" id="5RF-dA-e1v"/>
                                                <constraint firstItem="b5f-Jp-7Dd" firstAttribute="centerY" secondItem="sh8-xV-RM3" secondAttribute="centerY" id="8tM-ye-Q4v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b5f-Jp-7Dd" secondAttribute="bottom" constant="-3" id="Mhr-gH-uQM"/>
                                                <constraint firstAttribute="trailing" secondItem="JIM-Eo-yiZ" secondAttribute="trailing" constant="20" id="SNb-pz-EY8"/>
                                                <constraint firstItem="JIM-Eo-yiZ" firstAttribute="leading" secondItem="Chc-1h-593" secondAttribute="trailing" constant="15" id="T7i-fX-hX1"/>
                                                <constraint firstItem="Chc-1h-593" firstAttribute="centerY" secondItem="gJB-bW-pIQ" secondAttribute="centerY" id="Y74-Sl-acp"/>
                                                <constraint firstItem="b5f-Jp-7Dd" firstAttribute="top" secondItem="JIM-Eo-yiZ" secondAttribute="bottom" id="aQo-n0-MLP"/>
                                                <constraint firstItem="Chc-1h-593" firstAttribute="height" secondItem="gJB-bW-pIQ" secondAttribute="height" multiplier="0.5" id="eFr-Xr-oAJ"/>
                                                <constraint firstItem="b5f-Jp-7Dd" firstAttribute="trailing" secondItem="JIM-Eo-yiZ" secondAttribute="trailing" id="j2d-SA-D7g"/>
                                                <constraint firstItem="b5f-Jp-7Dd" firstAttribute="leading" secondItem="sh8-xV-RM3" secondAttribute="trailing" constant="10" id="mWY-94-jEr"/>
                                                <constraint firstItem="sh8-xV-RM3" firstAttribute="top" secondItem="Chc-1h-593" secondAttribute="bottom" constant="3" id="oOV-Ou-Gnq"/>
                                                <constraint firstItem="JIM-Eo-yiZ" firstAttribute="height" secondItem="Chc-1h-593" secondAttribute="height" id="uWp-PX-7hB"/>
                                                <constraint firstItem="sh8-xV-RM3" firstAttribute="centerX" secondItem="Chc-1h-593" secondAttribute="centerX" id="x9X-qw-7RG"/>
                                                <constraint firstItem="Chc-1h-593" firstAttribute="leading" secondItem="gJB-bW-pIQ" secondAttribute="leading" constant="20" id="yKO-3s-9fi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyImageView" destination="Chc-1h-593" id="RxZ-Zj-3dK"/>
                                            <outlet property="companyStarRating" destination="sh8-xV-RM3" id="IQm-Un-kVi"/>
                                            <outlet property="jobCompanyNameLabel" destination="zay-A0-XXQ" id="Mag-fN-fYK"/>
                                            <outlet property="jobLocationLabel" destination="ph1-Yr-DXu" id="nMZ-tp-sJM"/>
                                            <outlet property="jobPostedTimeLabel" destination="b5f-Jp-7Dd" id="pz4-Bc-xTx"/>
                                            <outlet property="jobTitleLabel" destination="hLG-to-K0E" id="Omn-gN-xfp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BLn-Cb-LJx" firstAttribute="top" secondItem="cbZ-1X-8Hl" secondAttribute="top" id="5fc-Jg-oAc"/>
                            <constraint firstItem="BLn-Cb-LJx" firstAttribute="trailing" secondItem="cbZ-1X-8Hl" secondAttribute="trailing" id="8gO-as-Ya1"/>
                            <constraint firstItem="6qH-Mg-Doz" firstAttribute="leading" secondItem="cbZ-1X-8Hl" secondAttribute="leading" constant="4" id="S2a-3r-d2K"/>
                            <constraint firstItem="rk9-f0-L6X" firstAttribute="trailing" secondItem="cbZ-1X-8Hl" secondAttribute="trailing" id="WKv-5N-XRj"/>
                            <constraint firstItem="BLn-Cb-LJx" firstAttribute="leading" secondItem="cbZ-1X-8Hl" secondAttribute="leading" id="ZZH-nh-Q1L"/>
                            <constraint firstItem="rk9-f0-L6X" firstAttribute="bottom" secondItem="cbZ-1X-8Hl" secondAttribute="bottom" id="dZd-GZ-aib"/>
                            <constraint firstItem="rk9-f0-L6X" firstAttribute="leading" secondItem="cbZ-1X-8Hl" secondAttribute="leading" id="lLD-pD-sPV"/>
                            <constraint firstItem="6qH-Mg-Doz" firstAttribute="top" secondItem="BLn-Cb-LJx" secondAttribute="bottom" id="pjP-oS-LXf"/>
                            <constraint firstItem="rk9-f0-L6X" firstAttribute="top" secondItem="6qH-Mg-Doz" secondAttribute="bottom" constant="8" id="qjG-eN-doE"/>
                            <constraint firstItem="cbZ-1X-8Hl" firstAttribute="trailing" secondItem="6qH-Mg-Doz" secondAttribute="trailing" constant="4" id="yJD-I7-gBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbZ-1X-8Hl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Jobs" image="briefcase" id="qti-s8-J0J"/>
                    <navigationItem key="navigationItem" title="My Jobs" id="Shr-LH-ZRY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="searchBar" destination="BLn-Cb-LJx" id="gv7-Vr-TCd"/>
                        <outlet property="segmentControl" destination="6qH-Mg-Doz" id="r9V-WV-vlh"/>
                        <outlet property="tableView" destination="rk9-f0-L6X" id="vHr-1S-hHN"/>
                        <segue destination="CuM-zM-C2k" kind="show" identifier="goToJobDetails" id="1tM-mT-fiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXD-mW-dN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.11594202898561" y="39.508928571428569"/>
        </scene>
        <!--JobView-->
        <scene sceneID="l7D-1J-xNG">
            <objects>
                <viewControllerPlaceholder storyboardName="JobView" id="CuM-zM-C2k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsO-YE-CBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-130"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoldStar" width="53" height="51"/>
        <image name="GoldStarEmpty" width="53" height="51"/>
        <image name="briefcase" width="30" height="30"/>
    </resources>
</document>
