<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ES-Xj-U6G">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fbo-ON-I61">
            <objects>
                <navigationController storyboardIdentifier="homeRoot" id="3ES-Xj-U6G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZaB-P9-Eze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ua-Yg-QOs" kind="relationship" relationship="rootViewController" id="WpC-P8-bmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9H-Wz-PuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="55"/>
        </scene>
        <!--Staffy Jobs-->
        <scene sceneID="DRI-u5-eAp">
            <objects>
                <viewController id="2ua-Yg-QOs" customClass="HomeViewController" customModule="Staffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gr8-Mi-efw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a job..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-Ty-nYc">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-cY-2gX">
                                <rect key="frame" x="0.0" y="144" width="414" height="723"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" id="6tC-hc-evb" customClass="JobTableViewCell" customModule="Staffy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tC-hc-evb" id="sSI-ts-k4j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvE-1T-mVR">
                                                    <rect key="frame" x="20" y="28.5" width="57.5" height="57.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xvE-1T-mVR" secondAttribute="height" multiplier="1:1" id="PZV-cu-XTt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V6v-Kg-9VY">
                                                    <rect key="frame" x="92.5" y="86" width="301.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-fQ-dYH" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="15" y="89" width="67.5" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-kY-TCE">
                                                    <rect key="frame" x="92.5" y="28.5" width="301.5" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="giA-f9-4RF">
                                                            <rect key="frame" x="0.0" y="0.0" width="301.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8lw-Z3-y67">
                                                            <rect key="frame" x="0.0" y="22.5" width="301.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J68-mz-YrJ">
                                                            <rect key="frame" x="0.0" y="40" width="301.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f4Q-kY-TCE" firstAttribute="leading" secondItem="xvE-1T-mVR" secondAttribute="trailing" constant="15" id="55a-p5-UYf"/>
                                                <constraint firstItem="V6v-Kg-9VY" firstAttribute="top" secondItem="f4Q-kY-TCE" secondAttribute="bottom" id="6qh-hf-NCg"/>
                                                <constraint firstItem="V6v-Kg-9VY" firstAttribute="leading" secondItem="6kj-fQ-dYH" secondAttribute="trailing" constant="10" id="KUr-ax-umM"/>
                                                <constraint firstAttribute="trailing" secondItem="f4Q-kY-TCE" secondAttribute="trailing" constant="20" id="NwU-Va-lQo"/>
                                                <constraint firstItem="V6v-Kg-9VY" firstAttribute="trailing" secondItem="f4Q-kY-TCE" secondAttribute="trailing" id="P3H-SN-kAW"/>
                                                <constraint firstItem="6kj-fQ-dYH" firstAttribute="centerX" secondItem="xvE-1T-mVR" secondAttribute="centerX" id="PbX-fW-tSK"/>
                                                <constraint firstItem="xvE-1T-mVR" firstAttribute="leading" secondItem="sSI-ts-k4j" secondAttribute="leading" constant="20" id="RpH-fF-zvc"/>
                                                <constraint firstItem="xvE-1T-mVR" firstAttribute="height" secondItem="sSI-ts-k4j" secondAttribute="height" multiplier="0.5" id="Te5-Ya-C8Z"/>
                                                <constraint firstItem="f4Q-kY-TCE" firstAttribute="centerY" secondItem="xvE-1T-mVR" secondAttribute="centerY" id="ZGr-lS-Lk6"/>
                                                <constraint firstItem="f4Q-kY-TCE" firstAttribute="height" secondItem="xvE-1T-mVR" secondAttribute="height" id="c1s-gE-pyO"/>
                                                <constraint firstItem="V6v-Kg-9VY" firstAttribute="leading" secondItem="f4Q-kY-TCE" secondAttribute="leading" id="emR-2r-9Ku"/>
                                                <constraint firstItem="6kj-fQ-dYH" firstAttribute="top" secondItem="xvE-1T-mVR" secondAttribute="bottom" constant="3" id="qui-Xc-fA9"/>
                                                <constraint firstItem="V6v-Kg-9VY" firstAttribute="centerY" secondItem="6kj-fQ-dYH" secondAttribute="centerY" id="rRi-so-iXt"/>
                                                <constraint firstItem="xvE-1T-mVR" firstAttribute="centerY" secondItem="sSI-ts-k4j" secondAttribute="centerY" id="wHy-sE-14j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V6v-Kg-9VY" secondAttribute="bottom" constant="-3" id="xar-Qo-hfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyImageView" destination="xvE-1T-mVR" id="sVP-yF-I2u"/>
                                            <outlet property="companyStarRating" destination="6kj-fQ-dYH" id="4FE-TU-3lk"/>
                                            <outlet property="jobCompanyNameLabel" destination="8lw-Z3-y67" id="AWH-UK-U1Q"/>
                                            <outlet property="jobLocationLabel" destination="J68-mz-YrJ" id="qk5-2Z-sFZ"/>
                                            <outlet property="jobPostedTimeLabel" destination="V6v-Kg-9VY" id="bo2-f0-chc"/>
                                            <outlet property="jobTitleLabel" destination="giA-f9-4RF" id="32W-Ex-7Tk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UfI-cY-2gX" firstAttribute="leading" secondItem="xbu-Uj-TDj" secondAttribute="leading" id="DBY-0x-WK8"/>
                            <constraint firstItem="UfI-cY-2gX" firstAttribute="trailing" secondItem="xbu-Uj-TDj" secondAttribute="trailing" id="QlM-69-bT2"/>
                            <constraint firstItem="hRV-Ty-nYc" firstAttribute="trailing" secondItem="xbu-Uj-TDj" secondAttribute="trailing" id="cDX-qo-WXF"/>
                            <constraint firstItem="hRV-Ty-nYc" firstAttribute="top" secondItem="xbu-Uj-TDj" secondAttribute="top" id="drk-VZ-rYe"/>
                            <constraint firstItem="UfI-cY-2gX" firstAttribute="bottom" secondItem="xbu-Uj-TDj" secondAttribute="bottom" id="lw6-Lv-3v2"/>
                            <constraint firstItem="UfI-cY-2gX" firstAttribute="top" secondItem="hRV-Ty-nYc" secondAttribute="bottom" id="oAX-0g-SJD"/>
                            <constraint firstItem="hRV-Ty-nYc" firstAttribute="leading" secondItem="xbu-Uj-TDj" secondAttribute="leading" id="pBb-cl-ijt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbu-Uj-TDj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="kKc-Yv-go1"/>
                    <navigationItem key="navigationItem" title="Staffy Jobs" id="By9-XE-jOX">
                        <barButtonItem key="backBarButtonItem" title="Home" id="2XW-W1-BRx"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="searchBar" destination="hRV-Ty-nYc" id="BF4-Ag-Rw3"/>
                        <outlet property="tableView" destination="UfI-cY-2gX" id="gqb-d6-OQJ"/>
                        <segue destination="Bct-C9-mHa" kind="show" identifier="goToJobDetails" id="sbA-eW-vpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qo-8N-9kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="54.910714285714285"/>
        </scene>
        <!--JobView-->
        <scene sceneID="6Iz-9f-qxb">
            <objects>
                <viewControllerPlaceholder storyboardName="JobView" id="Bct-C9-mHa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nx-2A-PMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoldStar" width="53" height="51"/>
        <image name="GoldStarEmpty" width="53" height="51"/>
        <image name="home" width="25" height="25"/>
    </resources>
</document>
