<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3A-pf-AWK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job Details-->
        <scene sceneID="K0n-dS-rb1">
            <objects>
                <viewController storyboardIdentifier="jobDetails" title="Job Details" id="H3A-pf-AWK" customClass="JobViewController" customModule="Staffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2E-Gi-3D7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-kG-Msc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-F0-0I2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="709"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-Mw-FVe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-f1-dJR">
                                                        <rect key="frame" x="30" y="26" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0q-I4-qPV" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="137" y="101" width="153" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.94436376789999998" green="0.95371390420000002" blue="0.95371390420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NDL Recruitment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-ek-e3h">
                                                        <rect key="frame" x="137" y="33" width="235" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtn-xd-JAn">
                                                        <rect key="frame" x="137" y="63" width="235" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jB-WZ-aSa">
                                                        <rect key="frame" x="137" y="82" width="235" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-KI-c4w">
                                                        <rect key="frame" x="82" y="151" width="250" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Apply"/>
                                                        <connections>
                                                            <action selector="actionButton:" destination="H3A-pf-AWK" eventType="touchUpInside" id="dyj-22-hE1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94622856378555298" green="0.95268625020980835" blue="0.95257264375686646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="t27-uN-d8L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II0-d4-7AI" customClass="CardView" customModule="Staffy" customModuleProvider="target">
                                                <rect key="frame" x="20" y="224" width="374" height="284"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iq-H7-JFG">
                                                        <rect key="frame" x="20" y="21" width="334" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOj-Kv-XOi">
                                                        <rect key="frame" x="54" y="85" width="301" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pointer" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-5Z-XdO">
                                                        <rect key="frame" x="21" y="108" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VB9-54-BJi">
                                                        <rect key="frame" x="54" y="108" width="300" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="briefcase" translatesAutoresizingMaskIntoConstraints="NO" id="5PW-cY-qJf">
                                                        <rect key="frame" x="21" y="133" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-MO-Z7v">
                                                        <rect key="frame" x="54" y="132" width="300" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-eO-Epl">
                                                        <rect key="frame" x="21" y="158" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Positions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-t7-5xo">
                                                        <rect key="frame" x="54" y="157" width="300" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-I5-o0p">
                                                        <rect key="frame" x="21" y="183" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start and End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLZ-tI-3zf">
                                                        <rect key="frame" x="53" y="183" width="301" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="yE4-CR-Xl1">
                                                        <rect key="frame" x="21" y="208" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="CGS-hO-wdE">
                                                        <rect key="frame" x="21" y="233" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-Hf-mOZ">
                                                        <rect key="frame" x="53" y="233" width="301" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYr-5U-3zO">
                                                        <rect key="frame" x="53" y="63" width="301" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="company" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-VN-Z7T">
                                                        <rect key="frame" x="21" y="86" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="VQO-6F-ULj">
                                                        <rect key="frame" x="21" y="63" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start and End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-PI-sJI">
                                                        <rect key="frame" x="54" y="208" width="301" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="284" id="DIs-U1-DgK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP4-VW-lau" customClass="CardView" customModule="Staffy" customModuleProvider="target">
                                                <rect key="frame" x="20" y="534" width="374" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SL-DV-geh">
                                                        <rect key="frame" x="20" y="21" width="334" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="l1A-Pz-T04"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N65-ZH-GLD" customClass="GrowingTextView" customModule="GrowingTextView">
                                                        <rect key="frame" x="20" y="57" width="334" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5SL-DV-geh" secondAttribute="trailing" constant="20" id="B9a-gh-17f"/>
                                                    <constraint firstAttribute="bottom" secondItem="N65-ZH-GLD" secondAttribute="bottom" constant="20" id="NG5-XM-Eiz"/>
                                                    <constraint firstItem="5SL-DV-geh" firstAttribute="top" secondItem="iP4-VW-lau" secondAttribute="top" constant="21" id="TfO-r9-1cM"/>
                                                    <constraint firstItem="N65-ZH-GLD" firstAttribute="leading" secondItem="iP4-VW-lau" secondAttribute="leading" constant="20" id="j0g-0u-1QX"/>
                                                    <constraint firstAttribute="trailing" secondItem="N65-ZH-GLD" secondAttribute="trailing" constant="20" id="lsr-Ma-2uY"/>
                                                    <constraint firstItem="5SL-DV-geh" firstAttribute="leading" secondItem="iP4-VW-lau" secondAttribute="leading" constant="20" id="mhL-5c-CVb"/>
                                                    <constraint firstItem="N65-ZH-GLD" firstAttribute="top" secondItem="5SL-DV-geh" secondAttribute="bottom" constant="8" id="uO3-ma-ius"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94436376787476362" green="0.95371390419035529" blue="0.95371390419035529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bW7-Mw-FVe" secondAttribute="trailing" id="IjM-An-V7X"/>
                                            <constraint firstItem="bW7-Mw-FVe" firstAttribute="leading" secondItem="OIh-F0-0I2" secondAttribute="leading" id="QzR-W1-gMI"/>
                                            <constraint firstItem="iP4-VW-lau" firstAttribute="top" secondItem="II0-d4-7AI" secondAttribute="bottom" constant="26" id="ROO-pW-wFs"/>
                                            <constraint firstAttribute="trailing" secondItem="II0-d4-7AI" secondAttribute="trailing" constant="20" id="a2K-sM-aBr"/>
                                            <constraint firstItem="II0-d4-7AI" firstAttribute="leading" secondItem="OIh-F0-0I2" secondAttribute="leading" constant="20" id="f9I-Ek-kAh"/>
                                            <constraint firstItem="bW7-Mw-FVe" firstAttribute="top" secondItem="OIh-F0-0I2" secondAttribute="top" id="fbN-Jo-lvf"/>
                                            <constraint firstItem="II0-d4-7AI" firstAttribute="top" secondItem="bW7-Mw-FVe" secondAttribute="bottom" constant="8" id="geN-5a-Gkx"/>
                                            <constraint firstItem="iP4-VW-lau" firstAttribute="leading" secondItem="OIh-F0-0I2" secondAttribute="leading" constant="20" id="hAM-f0-Umg"/>
                                            <constraint firstAttribute="bottom" secondItem="iP4-VW-lau" secondAttribute="bottom" constant="65" id="n5z-g3-Wtf"/>
                                            <constraint firstAttribute="trailing" secondItem="iP4-VW-lau" secondAttribute="trailing" constant="20" id="tHr-bh-ZNk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OIh-F0-0I2" firstAttribute="leading" secondItem="JMs-kG-Msc" secondAttribute="leading" id="59b-Xr-biM"/>
                                    <constraint firstAttribute="bottom" secondItem="OIh-F0-0I2" secondAttribute="bottom" id="brR-8r-YQq"/>
                                    <constraint firstItem="OIh-F0-0I2" firstAttribute="top" secondItem="JMs-kG-Msc" secondAttribute="top" id="epb-GA-rZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="OIh-F0-0I2" secondAttribute="trailing" id="kXG-In-ZWW"/>
                                    <constraint firstItem="OIh-F0-0I2" firstAttribute="height" secondItem="JMs-kG-Msc" secondAttribute="height" priority="250" id="nWz-P3-W4A"/>
                                    <constraint firstItem="OIh-F0-0I2" firstAttribute="width" secondItem="JMs-kG-Msc" secondAttribute="width" id="yj8-tA-XrT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96070021390000004" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JMs-kG-Msc" firstAttribute="top" secondItem="WOU-lg-1Xb" secondAttribute="top" id="8rw-Rj-Qqe"/>
                            <constraint firstItem="JMs-kG-Msc" firstAttribute="trailing" secondItem="WOU-lg-1Xb" secondAttribute="trailing" id="iGY-j6-kCi"/>
                            <constraint firstItem="JMs-kG-Msc" firstAttribute="leading" secondItem="WOU-lg-1Xb" secondAttribute="leading" id="jbr-aY-q07"/>
                            <constraint firstItem="JMs-kG-Msc" firstAttribute="bottom" secondItem="WOU-lg-1Xb" secondAttribute="bottom" id="u7w-5D-Yc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOU-lg-1Xb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Job Details" id="fxk-v6-xPg"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ykW-f1-dJR" id="JTc-dA-690"/>
                        <outlet property="companyEmailLabel" destination="xtn-xd-JAn" id="OBA-HW-ZNt"/>
                        <outlet property="companyNameLabel" destination="RRb-ek-e3h" id="pPa-rP-L5S"/>
                        <outlet property="companyPhoneLabel" destination="0jB-WZ-aSa" id="aVd-6I-v8L"/>
                        <outlet property="companyRating" destination="S0q-I4-qPV" id="gyn-bp-uoO"/>
                        <outlet property="datesLabel" destination="wLZ-tI-3zf" id="6r2-yf-E8H"/>
                        <outlet property="experienceLabel" destination="bHJ-MO-Z7v" id="o4h-Z4-p72"/>
                        <outlet property="jobCompanyNameLabel" destination="QOj-Kv-XOi" id="Ydr-in-936"/>
                        <outlet property="jobDescriptionTextView" destination="N65-ZH-GLD" id="fjG-Es-TtX"/>
                        <outlet property="jobLocationLabel" destination="VB9-54-BJi" id="2OI-st-5Ka"/>
                        <outlet property="jobTitleLabel" destination="iYr-5U-3zO" id="WfT-sd-4gO"/>
                        <outlet property="manageButton" destination="wsU-KI-c4w" id="Fic-bN-ZL7"/>
                        <outlet property="payLabel" destination="LbT-Hf-mOZ" id="yDJ-Ng-IUE"/>
                        <outlet property="positionsLabel" destination="hbn-t7-5xo" id="Sk2-Tx-Zml"/>
                        <outlet property="timesLabel" destination="Mgg-PI-sJI" id="2dB-ca-LfG"/>
                        <segue destination="WOp-Vo-43R" kind="show" identifier="viewreport" id="ele-7t-ImS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0n-0I-cbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="39.508928571428569"/>
        </scene>
        <!--Report-->
        <scene sceneID="Jou-Ze-yzY">
            <objects>
                <viewController title="Report" id="WOp-Vo-43R" customClass="ReportViewController" customModule="Staffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AG5-0a-BM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-wf-9UK">
                                <rect key="frame" x="0.0" y="44" width="414" height="195"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cc4-c7-vfa">
                                        <rect key="frame" x="27" y="17" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="N3f-EY-zaV">
                                        <rect key="frame" x="141" y="76" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-p5-d1R">
                                        <rect key="frame" x="60" y="125" width="294" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9ql-qK-BoS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aidan Miskella" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-Ea-jAg">
                                        <rect key="frame" x="141" y="41" width="235" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-jq-i8y">
                                        <rect key="frame" x="161" y="72" width="210" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Edd-p5-d1R" secondAttribute="trailing" constant="60" id="3oa-2v-PX3"/>
                                    <constraint firstItem="Edd-p5-d1R" firstAttribute="leading" secondItem="r0X-wf-9UK" secondAttribute="leading" constant="60" id="DHd-li-Egf"/>
                                    <constraint firstItem="Edd-p5-d1R" firstAttribute="centerX" secondItem="r0X-wf-9UK" secondAttribute="centerX" id="Izw-v6-tVT"/>
                                    <constraint firstAttribute="bottom" secondItem="Edd-p5-d1R" secondAttribute="bottom" id="vvF-ll-hrc"/>
                                    <constraint firstAttribute="height" constant="195" id="w1d-zU-NiC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-cJ-0I3">
                                <rect key="frame" x="0.0" y="247" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-gk-Pt9">
                                        <rect key="frame" x="39" y="2" width="157" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Clock In"/>
                                        <connections>
                                            <action selector="clockingButtonPressed:" destination="WOp-Vo-43R" eventType="touchUpInside" id="8hw-sT-Cqf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-7x-mdv">
                                        <rect key="frame" x="218" y="2" width="157" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Start Break"/>
                                        <connections>
                                            <action selector="breakButtonPressed:" destination="WOp-Vo-43R" eventType="touchUpInside" id="ttT-Da-BXh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kGy-LP-56r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oma-UL-hMm">
                                <rect key="frame" x="0.0" y="325" width="414" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportCell" id="QMZ-kG-wza" customClass="ReportTableViewCell" customModule="Staffy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QMZ-kG-wza" id="IWc-pf-kGt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-Y1-siB">
                                                    <rect key="frame" x="20" y="22" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-HC-j7D">
                                                    <rect key="frame" x="58" y="36" width="336" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-Ur-aNI">
                                                    <rect key="frame" x="58" y="13" width="336" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clockingLabelDate" destination="Wtw-Ur-aNI" id="Qh2-VV-IkW"/>
                                            <outlet property="clockingLabelTime" destination="Vou-HC-j7D" id="fQ5-7f-gzR"/>
                                            <outlet property="clockingSymbolImageView" destination="5Uj-Y1-siB" id="tqQ-Ju-jGB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oma-UL-hMm" firstAttribute="trailing" secondItem="eg6-9S-XNy" secondAttribute="trailing" id="0fN-Bf-yvC"/>
                            <constraint firstItem="ulT-cJ-0I3" firstAttribute="leading" secondItem="eg6-9S-XNy" secondAttribute="leading" id="4mh-cH-eJn"/>
                            <constraint firstItem="r0X-wf-9UK" firstAttribute="trailing" secondItem="eg6-9S-XNy" secondAttribute="trailing" id="Fai-Sa-SDG"/>
                            <constraint firstItem="oma-UL-hMm" firstAttribute="leading" secondItem="eg6-9S-XNy" secondAttribute="leading" id="PV8-oA-u2Z"/>
                            <constraint firstItem="ulT-cJ-0I3" firstAttribute="top" secondItem="r0X-wf-9UK" secondAttribute="bottom" constant="8" id="Sut-y5-2tT"/>
                            <constraint firstItem="oma-UL-hMm" firstAttribute="bottom" secondItem="eg6-9S-XNy" secondAttribute="bottom" id="Y4G-fd-b1A"/>
                            <constraint firstItem="ulT-cJ-0I3" firstAttribute="trailing" secondItem="eg6-9S-XNy" secondAttribute="trailing" id="fND-mk-AEP"/>
                            <constraint firstItem="r0X-wf-9UK" firstAttribute="top" secondItem="eg6-9S-XNy" secondAttribute="top" id="hLk-lf-iPe"/>
                            <constraint firstItem="oma-UL-hMm" firstAttribute="top" secondItem="ulT-cJ-0I3" secondAttribute="bottom" constant="8" id="krS-IF-t65"/>
                            <constraint firstItem="r0X-wf-9UK" firstAttribute="leading" secondItem="eg6-9S-XNy" secondAttribute="leading" id="nlS-Bx-ls0"/>
                            <constraint firstItem="oma-UL-hMm" firstAttribute="top" secondItem="ulT-cJ-0I3" secondAttribute="bottom" constant="8" id="uuL-NA-jek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eg6-9S-XNy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="Zql-hc-Za9">
                        <barButtonItem key="rightBarButtonItem" title="Signature" id="hLB-zT-uwt">
                            <connections>
                                <action selector="nextButton:" destination="WOp-Vo-43R" id="3XO-p0-jbR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="Cc4-c7-vfa" id="Qku-19-eQj"/>
                        <outlet property="breakButton" destination="bM2-7x-mdv" id="0gu-Tt-N0g"/>
                        <outlet property="clockingButton" destination="Gaa-gk-Pt9" id="9dB-rK-N5e"/>
                        <outlet property="currentTime" destination="Edd-p5-d1R" id="Zk0-Wl-OCe"/>
                        <outlet property="nameLabel" destination="Q77-Ea-jAg" id="J6e-Tr-z1R"/>
                        <outlet property="statusImageView" destination="N3f-EY-zaV" id="84S-Yl-NjO"/>
                        <outlet property="statusLabel" destination="UNE-jq-i8y" id="B8i-XK-2N9"/>
                        <outlet property="tableView" destination="oma-UL-hMm" id="DMJ-8v-5Yc"/>
                        <segue destination="6nI-4Q-VLC" kind="show" identifier="goToEmployerFeedback" id="eFN-Vi-EOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOZ-DA-irY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="39.508928571428569"/>
        </scene>
        <!--Employee Feedback-->
        <scene sceneID="V5i-hc-nj7">
            <objects>
                <viewController id="Imw-GX-65d" customClass="EmployeeFeedbackViewController" customModule="Staffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihT-EZ-Nvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6q-ZL-gGj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-1V-Rn7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-hN-5xg" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="87" y="182" width="240" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="42"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-da-vbN">
                                                <rect key="frame" x="132" y="24" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Fg5-xU-3Yw"/>
                                                    <constraint firstAttribute="width" constant="150" id="e7v-jc-olu"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rsG-dP-lya" customClass="GrowingTextView" customModule="GrowingTextView">
                                                <rect key="frame" x="40" y="239" width="334" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Any Comments..."/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fPh-hN-5xg" secondAttribute="trailing" constant="87" id="6oB-W2-IhB"/>
                                            <constraint firstAttribute="trailing" secondItem="rsG-dP-lya" secondAttribute="trailing" constant="40" id="Fcr-ql-xhN"/>
                                            <constraint firstItem="AhA-da-vbN" firstAttribute="top" secondItem="NG1-1V-Rn7" secondAttribute="top" constant="24" id="IdL-oa-dOZ"/>
                                            <constraint firstItem="AhA-da-vbN" firstAttribute="leading" secondItem="NG1-1V-Rn7" secondAttribute="leading" constant="132" id="KQN-1O-2Nf"/>
                                            <constraint firstAttribute="bottom" secondItem="rsG-dP-lya" secondAttribute="bottom" constant="497" id="TaT-fC-DMm"/>
                                            <constraint firstItem="fPh-hN-5xg" firstAttribute="leading" secondItem="NG1-1V-Rn7" secondAttribute="leading" constant="87" id="hIx-lQ-kOQ"/>
                                            <constraint firstItem="fPh-hN-5xg" firstAttribute="top" secondItem="AhA-da-vbN" secondAttribute="bottom" constant="8" id="mAq-hq-3md"/>
                                            <constraint firstItem="rsG-dP-lya" firstAttribute="leading" secondItem="NG1-1V-Rn7" secondAttribute="leading" constant="40" id="mb4-6a-Zs4"/>
                                            <constraint firstItem="rsG-dP-lya" firstAttribute="top" secondItem="fPh-hN-5xg" secondAttribute="bottom" constant="15" id="yef-XU-XBk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NG1-1V-Rn7" firstAttribute="width" secondItem="M6q-ZL-gGj" secondAttribute="width" id="023-Ei-HUE"/>
                                    <constraint firstAttribute="trailing" secondItem="NG1-1V-Rn7" secondAttribute="trailing" id="9g4-Cu-103"/>
                                    <constraint firstItem="NG1-1V-Rn7" firstAttribute="top" secondItem="M6q-ZL-gGj" secondAttribute="top" id="E7b-E8-PH0"/>
                                    <constraint firstItem="NG1-1V-Rn7" firstAttribute="height" secondItem="M6q-ZL-gGj" secondAttribute="height" priority="250" id="ko2-U1-agM"/>
                                    <constraint firstAttribute="bottom" secondItem="NG1-1V-Rn7" secondAttribute="bottom" id="oBm-Ky-qV2"/>
                                    <constraint firstItem="NG1-1V-Rn7" firstAttribute="leading" secondItem="M6q-ZL-gGj" secondAttribute="leading" id="wn4-HM-7jo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M6q-ZL-gGj" firstAttribute="bottom" secondItem="Yq6-Tf-niI" secondAttribute="bottom" id="0xC-V9-lYo"/>
                            <constraint firstItem="M6q-ZL-gGj" firstAttribute="top" secondItem="Yq6-Tf-niI" secondAttribute="top" id="BeB-yn-NpS"/>
                            <constraint firstItem="M6q-ZL-gGj" firstAttribute="trailing" secondItem="Yq6-Tf-niI" secondAttribute="trailing" id="DeZ-4T-zaG"/>
                            <constraint firstItem="M6q-ZL-gGj" firstAttribute="leading" secondItem="Yq6-Tf-niI" secondAttribute="leading" id="fem-cQ-HWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yq6-Tf-niI"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Employee Feedback" id="lRe-ZP-bwD">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="tlO-ra-Ikv">
                            <connections>
                                <action selector="finishButtonTapped:" destination="Imw-GX-65d" id="pKM-n6-8iG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="AhA-da-vbN" id="60h-BD-2uj"/>
                        <outlet property="commentsTextView" destination="rsG-dP-lya" id="1xh-aj-9DP"/>
                        <outlet property="starRating" destination="fPh-hN-5xg" id="6lo-Cm-cFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufs-he-DIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="39.508928571428569"/>
        </scene>
        <!--Employer Signature-->
        <scene sceneID="TLd-TB-Jus">
            <objects>
                <viewController id="6nI-4Q-VLC" customClass="EmployerFeedbackViewController" customModule="Staffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTy-84-TRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-2K-nUz" customClass="SignaturePad" customModule="SignaturePad">
                                <rect key="frame" x="0.0" y="210" width="414" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-Xl-Mw2">
                                <rect key="frame" x="128" y="803" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="yzJ-8g-4lZ"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearSignaturePressed:" destination="6nI-4Q-VLC" eventType="touchUpInside" id="cYm-tF-ASC"/>
                                    <action selector="clockingButtonPressed:" destination="WOp-Vo-43R" eventType="touchUpInside" id="mgc-AV-Ug3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRU-J9-2Hd">
                                <rect key="frame" x="0.0" y="44" width="414" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Signatory Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMs-py-4I7" customClass="DesignableUITextField" customModule="Staffy" customModuleProvider="target">
                                        <rect key="frame" x="40" y="34" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xf9-F6-yaf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Signatory Position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSq-YK-ipF">
                                        <rect key="frame" x="40" y="94" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iav-xJ-5oX">
                                        <rect key="frame" x="50" y="39" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="RoV-DW-kwx"/>
                                            <constraint firstAttribute="height" constant="20" id="vKn-ne-1rj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-uX-oHz">
                                        <rect key="frame" x="50" y="99" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Emr-za-gUl"/>
                                            <constraint firstAttribute="width" constant="20" id="bqv-Rp-aji"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iav-xJ-5oX" firstAttribute="centerY" secondItem="VMs-py-4I7" secondAttribute="centerY" id="0dO-zV-l9F"/>
                                    <constraint firstAttribute="height" constant="158" id="1fX-WJ-3Tm"/>
                                    <constraint firstItem="Iav-xJ-5oX" firstAttribute="leading" secondItem="5Rs-uX-oHz" secondAttribute="leading" id="5Ib-ij-fD7"/>
                                    <constraint firstItem="VMs-py-4I7" firstAttribute="top" secondItem="cRU-J9-2Hd" secondAttribute="top" constant="34" id="9vV-CD-9HM"/>
                                    <constraint firstAttribute="trailing" secondItem="VMs-py-4I7" secondAttribute="trailing" constant="40" id="Jfm-rI-Ufd"/>
                                    <constraint firstAttribute="trailing" secondItem="oSq-YK-ipF" secondAttribute="trailing" constant="40" id="NSo-EV-z5W"/>
                                    <constraint firstItem="5Rs-uX-oHz" firstAttribute="centerY" secondItem="oSq-YK-ipF" secondAttribute="centerY" id="Onq-TT-3CW"/>
                                    <constraint firstItem="VMs-py-4I7" firstAttribute="leading" secondItem="cRU-J9-2Hd" secondAttribute="leading" constant="40" id="UBZ-R9-IPb"/>
                                    <constraint firstAttribute="bottom" secondItem="oSq-YK-ipF" secondAttribute="bottom" constant="34" id="gDY-6w-yuD"/>
                                    <constraint firstItem="oSq-YK-ipF" firstAttribute="leading" secondItem="cRU-J9-2Hd" secondAttribute="leading" constant="40" id="rDj-OT-Sof"/>
                                    <constraint firstItem="Iav-xJ-5oX" firstAttribute="leading" secondItem="cRU-J9-2Hd" secondAttribute="leading" constant="50" id="rfi-1P-Djl"/>
                                    <constraint firstItem="oSq-YK-ipF" firstAttribute="top" secondItem="VMs-py-4I7" secondAttribute="bottom" constant="30" id="twx-OU-Hc6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uFF-Xl-Mw2" firstAttribute="centerX" secondItem="hTy-84-TRD" secondAttribute="centerX" id="0Qh-Aw-gBp"/>
                            <constraint firstItem="uFF-Xl-Mw2" firstAttribute="top" secondItem="nd0-2K-nUz" secondAttribute="bottom" constant="40" id="11R-S7-tkA"/>
                            <constraint firstItem="uFF-Xl-Mw2" firstAttribute="top" secondItem="nd0-2K-nUz" secondAttribute="bottom" constant="40" id="2U6-F4-YMR"/>
                            <constraint firstItem="nd0-2K-nUz" firstAttribute="top" secondItem="cRU-J9-2Hd" secondAttribute="bottom" constant="8" id="CIx-ve-QSW"/>
                            <constraint firstItem="cRU-J9-2Hd" firstAttribute="trailing" secondItem="7VG-ZB-OdK" secondAttribute="trailing" id="D8G-O5-Xqu"/>
                            <constraint firstItem="7VG-ZB-OdK" firstAttribute="bottom" secondItem="uFF-Xl-Mw2" secondAttribute="bottom" constant="29" id="U4j-IZ-s8D"/>
                            <constraint firstItem="cRU-J9-2Hd" firstAttribute="top" secondItem="7VG-ZB-OdK" secondAttribute="top" id="bBY-pP-GUe"/>
                            <constraint firstItem="uFF-Xl-Mw2" firstAttribute="leading" secondItem="7VG-ZB-OdK" secondAttribute="leading" constant="128" id="iu7-an-TUz"/>
                            <constraint firstItem="nd0-2K-nUz" firstAttribute="trailing" secondItem="7VG-ZB-OdK" secondAttribute="trailing" id="nba-Oo-L7s"/>
                            <constraint firstItem="nd0-2K-nUz" firstAttribute="leading" secondItem="7VG-ZB-OdK" secondAttribute="leading" id="qmG-cQ-XOg"/>
                            <constraint firstItem="cRU-J9-2Hd" firstAttribute="leading" secondItem="7VG-ZB-OdK" secondAttribute="leading" id="ulC-nG-hoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7VG-ZB-OdK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employer Signature" id="QQb-wl-cL8">
                        <barButtonItem key="rightBarButtonItem" title="Feedback" id="mTO-qE-nls">
                            <connections>
                                <action selector="nextButtonPressed:" destination="6nI-4Q-VLC" id="WqV-Nc-v25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearSignature" destination="uFF-Xl-Mw2" id="4Sy-1x-11E"/>
                        <outlet property="signatureEmployerName" destination="VMs-py-4I7" id="Sgg-de-Zzk"/>
                        <outlet property="signatureEmployerNameImage" destination="Iav-xJ-5oX" id="SJg-21-YPx"/>
                        <outlet property="signatureEmployerPosition" destination="oSq-YK-ipF" id="LVQ-hQ-05r"/>
                        <outlet property="signatureEmployerPositionImage" destination="5Rs-uX-oHz" id="N4A-ku-mw6"/>
                        <outlet property="signaturePadView" destination="nd0-2K-nUz" id="iGx-15-P6R"/>
                        <segue destination="Imw-GX-65d" kind="show" identifier="goToEmployeeFeedback" id="vce-0b-n6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJn-DX-ih6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoldStar" width="53" height="51"/>
        <image name="GoldStarEmpty" width="53" height="51"/>
        <image name="briefcase" width="30" height="30"/>
        <image name="calendar" width="75" height="75"/>
        <image name="clock" width="75" height="75"/>
        <image name="coin" width="75" height="75"/>
        <image name="company" width="75" height="75"/>
        <image name="dot" width="50" height="50"/>
        <image name="pointer" width="75" height="75"/>
        <image name="title" width="75" height="75"/>
        <image name="users" width="75" height="75"/>
    </resources>
</document>
